# BitCoinChartFeatureModulesRx

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simtop/bitcoinapp/: MockTestRunner.kt
app/src/androidTest/java/com/simtop/bitcoinapp/di/: TestApplication.kt  TestApplicationComponent.kt  TestUrlModule.kt
app/src/androidTest/java/com/simtop/bitcoinapp/robots/: BaseTestRobot.kt  HomeScreenRobot.kt
app/src/androidTest/java/com/simtop/bitcoinapp/test/: ChartTest.kt
app/src/androidTest/java/com/simtop/bitcoinapp/utils/: ActivityInstance.kt  BaseTest.kt  JsonUtils.kt  RecyclerViewMatchers.kt  ToastMatcher.kt  UiTestConstants.kt  ViewInteractionExtension.kt  ViewShownIdlingResource.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtop/bitcoinapp/: BitCoinAppApplication.kt  MainActivity.kt
app/src/main/res/drawable/: oval_marker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: ApplicationConfig.kt  Libs.kt  Modules.kt  Versions.kt
chartsfeature/: build.gradle
chartsfeature/src/androidTest/java/: ChartFragmentTest.kt
chartsfeature/src/main/: AndroidManifest.xml
chartsfeature/src/main/java/com/simtop/chart/data/mappers/: MarketPriceMapper.kt
chartsfeature/src/main/java/com/simtop/chart/data/network/: BitCoinService.kt
chartsfeature/src/main/java/com/simtop/chart/data/remotesources/: MarketPriceRemoteSource.kt
chartsfeature/src/main/java/com/simtop/chart/data/repository/: MarketPriceRepositoryImpl.kt
chartsfeature/src/main/java/com/simtop/chart/di/: BitCoinApiModule.kt  ChartComponent.kt  ChartComponentDelete.kt  MarketPriceRepositoryModule.kt  UrlModule.kt  ViewModelsModule.kt
chartsfeature/src/main/java/com/simtop/chart/domain/repository/: MarketPriceRepository.kt
chartsfeature/src/main/java/com/simtop/chart/domain/usecases/: GetMarketPriceUseCase.kt
chartsfeature/src/main/java/com/simtop/chart/presentation/chart/: ChartFragment.kt  ChartFragment_MembersInjector.java  ChartViewModel.kt  ChartViewModel_Factory.java
chartsfeature/src/main/res/layout/: chart_custom_view.xml  fragment_chart_fragment.xml  marker_view.xml
chartsfeature/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
chartsfeature/src/test/java/com/simtop/chart/data/: MarketPriceMapperTest.kt  MarketPriceRemoteSourceTest.kt  MarketPriceRepositoryTest.kt
chartsfeature/src/test/java/com/simtop/chart/data/utils/: TestMockWebService.kt
chartsfeature/src/test/java/com/simtop/chart/domain/: GetMarketPriceUseCaseTest.kt
chartsfeature/src/test/java/com/simtop/chart/presentation/: ChartViewModelTest.kt
chartsfeature/src/test/java/com/simtop/chart/utils/: DataFakeTestData.kt  DomainFakeData.kt
chartsfeature/src/test/resources/json/: fake_market_price_response.json
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/simtop/di/: AppModule.kt  ApplicationComponent.kt  BitCoinAppApplication.kt  FeatureScope.kt  UrlModule.kt  ViewModelFactory.kt  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/simtop/testutils/: RxTestSchedulerRule.kt
testutils/src/main/java/com/simtop/testutils/core/: ActivityFragmentExtensions.kt  BaseUseCase.kt  TestObserver.kt  TimeExtensions.kt  ViewExtensions.kt
(+6 files in other folders)
